# message-playground

./: .editorconfig  .gitignore  README.md  messages-playground.sln
.run/: Unnamed.run.xml
MPlaygroud.UserService/: MPlaygroud.UserService.csproj  Program.cs  appsettings.json
MPlaygroud.UserService/Consumers/: UpdateUserConsumer.cs
MPlaygroud.UserService/Properties/: launchSettings.json
MPlayground.Contracts/: UpdateUserMessage.cs
MPlayground.MessageInterceptor/: MPlayground.MessageInterceptor.csproj  MassTransitMessageBase.cs  MessageDbLogger.cs  Program.cs  ddl.sql
MPlayground.WebApi/: MPlayground.WebApi.csproj  Program.cs  appsettings.json
MPlayground.WebApi/Controllers/: UserController.cs
MPlayground.WebApi/Properties/: launchSettings.json
MPlayground.WebApi/Services/: UserService.cs
MPlayground.WebApi/WebApiContract/User/: UpdateUserRequest.cs  UpdateUserResponse.cs
MessageTools/: MessageTools.csproj  Program.cs
MessageTools/Commands/: CommandBase.cs  InitLogDbCommand.cs  InterceptMessagesCommand.cs  RabbitMqCommand.cs  VersionCommand.cs
MessageTools/Interceptor/: IInterceptorSettings.cs  Interceptor.cs  InterceptorService.cs  MassTransitMessageBase.cs  MessageInterceptorFactory.cs
MessageTools/MessageLogger/: ConsoleLogger.cs  IMessageLogger.cs  MessageDbCreator.cs  MessageDbLogger.cs  ddl.sql
MessageTools/Properties/: launchSettings.json
docker-compose/: docker-compose.env  docker-compose.yml
docker-compose/rabbitmq/etc/: enabled_plugins  rabbitmq.conf
